<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="captcha.com">
Enter   RollNo : <input type="number" name="rollno" /> <br /><br>
Enter     Name : <input type="text" name="name" /> <br /><br>
Enter username : <input type="text" name="username" /> <br /><br>
Enter password : <input type="password" name="password" /> <br /><br>
<img src="captcha.png" /> <br />
<button type="submit">Login</button>
</form>
</body>
</html>
<!--  3 files to gether 1html 2servlet_database 3_captcha -->