<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>


</head>
<body>
<form action="index">
	<div>
		<div>
			<label>Enter name</label>
			<input type="text" name="name" />
		</div>
		<div>
			<label>Enter email id</label>
			<input type="email" name="email" />
		</div>
		<div>
			<label>Enter mobile number</label>
			<input type="number" name="mobileno" />
		</div>
		<div>
			<label>Enter username</label>
			<input type="text" name="username" />
		</div>
		<div>
			<label>Enter password</label>
			<input type="password" name="password" />
		</div>
		<div>
			<button type="submit" name="add">Register</button>
			<button type="submit" name="view">view</button>
		</div>
	</div>
</form>
</body>
</html>