<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.myform {
		width: 220px;
		margin: auto;
	}
	
	
	input {
 		width: 50%;
  		padding: 12px 20px;
  		margin: 8px 0;
  		box-sizing: border-box;
  		border: 2px solid red;
  		border-radius: 4px;
	}
	button {
	
	    width:100px;
		padding: 12px 20px;
  		margin: 8px 0;
  		box-sizing: border-box;
  		border: 2px solid red;
  		border-radius: 4px;
  		color:black;
	
	}
</style>
</head>
<body>
<form action="calculation_jsp.jsp">
Enter number 1 : <input type="number" name="no1" /> <br />
Enter number 2 : <input type="number" name="no2" /> <br />
<button type="submit" name="add">add</button>
<button type="submit" name="sub">sub</button>
<button type="submit" name="mul">mul</button>
<button type="submit" name="div"  >div</button>
</form>
</body>
</html>