<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Employee details through HTML </title>
</head>
<body>

<form  method="post" action="EmployeeServlet"> 
<input type="text" name="Empno" placeholder="empno"><br>
<input type="text" name="Empname" placeholder="name"><br>
<input type="number" name="salary" placeholder="salary"><br>
<input type="date" name="date_of_join" placeholder="date"><br><br>


<button type="submit" name="add">add</button>
</form>
</body>
</html>






