<?xml version="1.0"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

<modelVersion>4.0.0</modelVersion>

<groupId>com.cdac</groupId>

<artifactId>SpringAndDatabase</artifactId>

<version>0.0.1-SNAPSHOT</version>


<dependencies>


		<dependency>
		
		<groupId>org.springframework</groupId>
		
		<artifactId>spring-context</artifactId>
		
		<version>5.3.21</version>
		
		</dependency>
		
		
		<dependency>
		
		<groupId>org.springframework</groupId>
		
		<artifactId>spring-jdbc</artifactId>
		
		<version>5.3.21</version>
		
		</dependency>
		
		
		<dependency>
		
		<groupId>org.apache.commons</groupId>
		
		<artifactId>commons-dbcp2</artifactId>
		
		<version>2.9.0</version>
		
		</dependency>
		
		
		<dependency>
		
		<groupId>mysql</groupId>
		
		<artifactId>mysql-connector-java</artifactId>
		
		<version>8.0.29</version>
		
		</dependency>

</dependencies>

</project>